<archive xmlns="http://rs.tdwg.org/dwc/text/" metadata="eml.xml">
  <core encoding="UTF-8" fieldsTerminatedBy="\t" linesTerminatedBy="\n" fieldsEnclosedBy="" ignoreHeaderLines="1" rowType="http://rs.tdwg.
org/dwc/terms/Occurrence">
    <files>
      <location>occurrence.txt</location>
    </files>
    <id index="0" />
    <field index="1" term="http://rs.tdwg.org/dwc/terms/institutionCode"/>
    <field index="2" term="http://rs.tdwg.org/dwc/terms/collectionCode"/>
    <field index="3" term="http://rs.tdwg.org/dwc/terms/basisOfRecord"/>
    <field index="4" term="http://rs.tdwg.org/dwc/terms/occurrenceID"/>
    <field index="5" term="http://rs.tdwg.org/dwc/terms/catalogNumber"/>
    <field index="6" term="http://rs.tdwg.org/dwc/terms/recordedBy"/>
    <field index="7" term="http://rs.tdwg.org/dwc/terms/individualCount"/>
    <field index="8" term="http://rs.tdwg.org/dwc/terms/year"/>
    <field index="9" term="http://rs.tdwg.org/dwc/terms/month"/>
    <field index="10" term="http://rs.tdwg.org/dwc/terms/day"/>
    <field index="11" term="http://rs.tdwg.org/dwc/terms/country"/>
    <field index="12" term="http://rs.tdwg.org/dwc/terms/stateProvince"/>
    <field index="13" term="http://rs.tdwg.org/dwc/terms/county"/>
    <field index="14" term="http://rs.tdwg.org/dwc/terms/locality"/>
    <field index="15" term="http://rs.tdwg.org/dwc/terms/decimalLatitude"/>
    <field index="16" term="http://rs.tdwg.org/dwc/terms/decimalLongitude"/>
    <field index="17" term="http://rs.tdwg.org/dwc/terms/scientificName"/>
    <field index="18" term="http://rs.tdwg.org/dwc/terms/kingdom"/>
    <field index="19" term="http://rs.tdwg.org/dwc/terms/phylum"/>
    <field index="20" term="http://rs.tdwg.org/dwc/terms/class"/>
    <field index="21" term="http://rs.tdwg.org/dwc/terms/order"/>
    <field index="22" term="http://rs.tdwg.org/dwc/terms/family"/>
    <field index="23" term="http://rs.tdwg.org/dwc/terms/genus"/>
    <field index="24" term="http://rs.tdwg.org/dwc/terms/specificEpithet"/>
    <field index="25" term="http://rs.gbif.org/terms/1.0/publishingCountry"/>
    <field index="26" term="http://rs.tdwg.org/dwc/terms/taxonRemarks"/>
    <field term="http://rs.tdwg.org/dwc/terms/geodeticDatum" default="WGS84"/>
  </core>
</archive>